spring.datasource.url=mysql://root:6U2TvKrsenI1fkIeBNxL@containers-us-west-111.railway.app:6132/railway
spring.datasource.username=root
spring.datasource.password=6U2TvKrsenI1fkIeBNxL
spring.jpa.show-sql=true
pring.jpa.proerties.hibernate.format_sql=true


server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}